<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no,email=no">
  <title>基金分析</title>
  
</head>
<body>
  <div id="app">
    <div class="load-container">
      <img class="logo-img" src="../../../assets/images/empty-data.png" alt="">
      <div class="loading-container">
        <img class="loading-img" src="../../../assets/images/loading.gif" alt="">
        <span class="loading-text">正在加载页面</span>
      </div>
    </div>
  </div>
</body>
</html>
