/**
  * 申请页(基金大师，私募直营店) css
*/


html, body {
  min-width: 0;
  height: 100%;
  line-height: normal;
  // overflow: hidden;

  input[type=text], input[type=password], input[type=number] {
    background-color: transparent !important;
    font-size: 0.24rem !important;
    height: 0.6rem !important;
    line-height: 0.6rem !important;
    color: #1a1a1a !important;
    margin: 0 !important;
    &:disabled {
      background-color: transparent !important;
    }
    &:focus {
      border: none;
      outline: none;
    }
  }
  input::-webkit-input-placeholder {
    line-height: 1.5em;
  }
  .el-message {
    background-color: #333;
    border-color: #666;
    font-size: 0.14rem;
    width: 6rem;
    min-width: 6rem;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}