html,
body {
  height: 100%;
  overflow-x: auto;
  color: #fff;
  min-width: 1368px;
  font-family: '微软雅黑', 'Microsoft Yahei';
}
html div#app,
body div#app {
  width: 100%;
  height: 100%;
  background-color: #222;
  position: relative;
}
html div#app > div.load-container,
body div#app > div.load-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: -20px;
}
html div#app > div.load-container div.loading-container,
body div#app > div.load-container div.loading-container {
  margin-top: 10px;
  text-align: center;
}
html div#app > div.load-container div.loading-container > span,
body div#app > div.load-container div.loading-container > span {
  display: block;
  font-size: 12px;
  color: #2992FF;
}
html p,
body p {
  margin: 0;
}
* {
  box-sizing: border-box !important;
}
.clear:after,
.cl:after {
  content: '';
  display: block;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.el-row {
  position: static;
}
.el-popover {
  min-width: 50px;
}
a {
  color: #1177cc;
}
.table-cell input[type=text] {
  border: none !important;
  padding-left: 8px !important;
  color: #666 !important;
  font-size: 12px !important;
}
.table-cell input[type=text]:focus {
  border-bottom-color: #555 !important;
  box-shadow: none !important;
  border: 1px solid #555 !important;
}
.w-e-toolbar {
  flex-wrap: wrap;
}
.w-e-text-container .w-e-panel-container {
  top: -252px;
  left: 150px;
}
