html,
body {
    height: 100%;
    overflow-x: auto;
    color: #fff;
    // background-color: #000;
    min-width: 1368px;
    font-family: '微软雅黑', 'Microsoft Yahei'; 

    // scrollbar-arrow-color: #fff;
    // /**/
    // /*三角箭头的颜色*/
    // scrollbar-face-color: #545454;
    // /**/
    // /*立体滚动条的颜色*/
    // scrollbar-3dlight-color: #202020;
    // /**/
    // /*立体滚动条亮边的颜色*/
    // scrollbar-highlight-color: #666;
    // /**/
    // /*滚动条空白部分的颜色*/
    // scrollbar-shadow-color: #999;
    // /**/
    // /*立体滚动条阴影的颜色*/
    // scrollbar-darkshadow-color: #666;
    // /**/
    // /*立体滚动条强阴影的颜色*/
    // scrollbar-track-color: #666;
    // /**/
    // /*立体滚动条背景颜色*/
    // scrollbar-base-color: #f8f8f8;
    // /**/
    // /*滚动条的基本颜色*/

    div#app {
        width: 100%;
        height: 100%;
        background-color:#222;
        position: relative;
        & > div.load-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: -20px;
            div.loading-container {
                margin-top: 10px;
                text-align: center;
                & > span {
                    display: block;
                    font-size: 12px;
                    color: #2992FF; 
                }
            }
        }
        
    }
    p {
        margin: 0;
    }
}

* {
    box-sizing: border-box !important;
}

.clear, .cl {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.el-row {
    position: static;
}
.el-popover {
    min-width: 50px;
}

a {
    color: #1177cc;
}
.el-input.is-disabled .el-input__inner{
    background-color: #333;
    color: #999;
    border-color: #444;
}
.el-message{
    top: 150px;
    .el-message__icon{
        font-size: 16px;
    }
}
textarea::-webkit-input-placeholder {
    color: #666 !important;
  }

  textarea::-moz-placeholder {
    color: #666 !important;
  }

  textarea:-moz-placeholder {
    color: #666 !important;
  }

  textarea:-ms-textarea-placeholder {
    color: #666 !important;
  }
  .el-date-table.is-week-mode .el-date-table__row.current div,.el-date-table.is-week-mode .el-date-table__row:hover div{
      background-color: #234
  }
// @media screen and (max-width: 1608px){
//     .carousel-item{
//         background-size: 100% 100% !important;
//     }
// }
// .input-field {
//     margin-top: 0;
//     margin-bottom: 0;
// }

// .table-action-button {
//     width: auto;
//     height: 26px;
//     line-height: 26px;
//     padding: 0 10px;
// }

// .row {
//     margin-bottom: 10px;
// }

// .modal {
//     .vdp-datepicker__calendar {
//         position: fixed !important;
//     }
//     .el-table.overflow-visible {
//         overflow: visible !important;
//         .el-table__body-wrapper {
//             overflow: visible !important;
//             td {
//                 .cell {
//                     overflow: visible !important;
//                 }
//             }
//         }
//     }
// }

// .mobile-content img {
//     max-width: 280px;
// }

// // .select {
// // 	.dropdown-content.select-dropdown {
// // 		position: absolute;
// // 		top: 3rem !important;
// // 	}
// // }
// .cl:after {
//     content: '';
//     display: block;
//     height: 0;
//     line-height: 0;
//     clear: both;
//     visibility: hidden;
// }

// .fr {
//     float: right;
// }

// .fl {
//     float: left;
// }

// // .w-e-toolbar {
// //     flex-wrap: wrap;
// // }
// // 根据组合大师风格设计，修改组件样式
// .title-bar {
//     background-color: #2992ff !important;
// }

// // 表单
// .form-item .form-item-label {
//     font-size: 12px !important;
// }

// // 表格内自定义组件
// .table-cell {
//     input[type=text] {
//         border: none !important;
//         padding-left: 8px !important;
//         color: #666 !important;
//         font-size: 12px !important;
//         &:focus {
//             border-bottom-color: #555 !important;
//             box-shadow: none !important;
//             border: 1px solid #555 !important;
//         }
//     }
// }

// ::-webkit-input-placeholder {
//     color: rgba(255, 255, 255, 0.1);
// }

// .dropdown-menu {
//     background: #1a1a1a !important;
//     color: #aaa !important;
// }

// .dropdown-toggle {
//     border: 1px solid #555 !important;
//     border-radius: 0 !important;
//     color: #aaa !important;
//     height: 30px !important;
//     line-height: 30px !important;
//     input {
//         color: #aaa;
//         border: none !important;
//     }
//     .selected-tag {
//         color: #aaa !important;
//     }
// }

// .el-select-dropdown__item {
//     overflow: hidden;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     span {
//         display: block;
//         line-height: 30px !important;
//     }
// }

// // select-remote 样式
// .el-select-dropdown__item.hover,
// .el-select-dropdown__item:hover {
//     background-color: #334455;
//     span {
//         color: #fff;
//         font-size: 12px;
//         font-weight: normal;
//     }
//     overflow: hidden;
//     white-space: nowrap;
//     text-overflow: ellipsis;
// }

// .el-select-dropdown__item.selected {
//     background-color: #2992ff;
//     span {
//         color: #fff;
//         font-size: 12px;
//         font-weight: normal;
//     }
//     overflow: hidden;
//     white-space: nowrap;
//     text-overflow: ellipsis;
// }

// .el-select-dropdown__item {
//     height: 30px;
//     color: #aaaaaa !important;
//     font-size: 12px !important; // width: 95% !important;
// }

// .el-select-dropdown__list {
//     background-color: #222222 !important;
//     padding: 0 !important;
// }

// .select-remote ul:not(.browser-default) {
//     background-color: #222222 !important;
// }

// .el-select-dropdown {
//     background-color: #222222 !important;
//     border: none;
// }

// .el-popper[x-placement^=bottom] {
//     margin-top: 3px !important;
// }

// .add-nav-modal {
//     .select-wrapper {
//         background-color: #222 !important;
//     }
// }

// .el-select.select-remote {
//     width: 100%;
//     input[type=text],
//     input[type=password] {
//         border: 1px solid #555; // border: none!important;
//         padding: 0 8px;
//         &:focus {
//             border-color: #27d !important;
//         }
//     }
// }

// .remote-arrow {
//     .popper__arrow {
//         display: none !important;
//     }
// }

// .el-select-dropdown {
//     .popper__arrow {
//         display: none !important;
//         &:after {
//             display: none !important;
//         }
//     }
// }

// textarea.materialize-textarea {
//     overflow-y: auto !important;
// }

// .history {
//     overflow-y: auto;
//     margin-top: 48px;
//     .el-table__header-wrapper {
//         position: fixed !important;
//         z-index: 9 !important;
//         top: 96px !important; // width: 96% !important;
//     }
// }

// .el-input__inner {
//     background-color: transparent !important; // padding-left: 28px!important;
// }

// // 日期控件样式
// .el-date-picker {
//     .popper__arrow {
//         display: none;
//     }
//     border-color: #555 !important;
// }

// .el-date-editor {
//     input[type=text].el-input__inner {
//         padding-left: 28px !important;
//     }
//     .el-input__icon.el-icon-date {
//         line-height: 1 !important;
//     }
//     .el-input__icon {
//         line-height: 1 !important;
//     }
// }

// .el-picker-panel.el-date-picker {
//     .el-date-picker__header--bordered {
//         border: none;
//     }
//     .el-year-table,
//     .el-month-table {
//         td {
//             height: 73px;
//             width: 72px;
//             padding: 0 !important;
//             .cell {
//                 display: inline-block;
//                 width: 100% !important;
//                 height: 100% !important;
//                 margin: 0 ! important;
//                 line-height: 6;
//             }
//         }
//     }
//     background-color:#222 !important;
//     color:#aaa;
//     .el-date-picker__header {
//         margin: 5px 12px 0 12px;
//         .el-date-picker__header-label {
//             color: #aaa;
//             &:hover {
//                 color: #27d;
//             }
//         }
//         .el-picker-panel__icon-btn {
//             color: #aaa;
//             &:focus {
//                 background: none;
//             }
//             &:hover {
//                 color: #27d;
//             }
//         }
//     }
//     .el-picker-panel__content {
//         margin-top: 0px;
//     }
//     td {
//         &:hover {
//             background-color: #2992ff !important;
//             color: #fff !important;
//             a.cell {
//                 color: #fff !important;
//             }
//         }
//     }
//     td.prev-month,
//     td.next-month {
//         color: #3a3a3a !important;
//     } // td{
//     //     padding:0px!important;
//     //     width:28px!important;
//     //     height: 28px!important;
//     // }
//     td.current {
//         background-color: #2992ff !important;
//         color: #fff !important;
//         span {
//             background-color: transparent !important;
//         }
//         a.cell {
//             color: #fff !important;
//         }
//     }
//     .el-picker-panel__content {
//         th {
//             border: none;
//             color: #aaa
//         }
//     }
// }

// .nav-index {
//     .el-input__inner {
//         background-color: #222 !important;
//     }
// }

// .el-table__empty-text {
//     font-size: 12px !important;
// }

// // 远程搜索禁用，无边框
// .input-read-only.select-remote .el-input input[type=text] {
//     border: none !important;
//     cursor: default;
//     background-color: transparent !important;
// }

// .nav-table {
//     .el-table,
//     .el-table__body-wrapper,
//     .el-table .cell {
//         overflow: visible;
//     }
//     .ellipsis {
//         padding-left: 4px !important;
//         overflow: hidden;
//         white-space: nowrap;
//         text-overflow: ellipsis;
//     }
// }

// // 净值部分样式
// .table-area {
//     // position: relative;
//     .vdp-datepicker__calendar {
//         position: absolute !important;
//     }
//     th {
//         .cell {
//             padding-left: 14px !important;
//         }
//     }
//     input[type=text],
//     input[type=password],
//     input[type=number] {
//         padding-left: 3px !important;
//     }
//     .row {
//         margin-bottom: 0;
//     }
//     .el-table td {
//         padding: 0;
//         height: 42px !important;
//         line-height: 42px !important;
//     }
//     .el-table {
//         overflow: visible !important;
//     }
//     .el-table__body-wrapper {
//         overflow: visible !important;
//     }
//     .cell {
//         overflow: visible !important;
//     }
//     td>.cell {
//         overflow: visible !important;
//         line-height: 1 !important;
//     }
//     .ellipsis {
//         padding-left: 4px !important;
//         overflow: hidden;
//         white-space: nowrap;
//         text-overflow: ellipsis;
//     }
//     .y-table-cell {
//         position: relative;
//         div.title-content {
//             display: none;
//             position: absolute;
//             top: -150%;
//             left: 0;
//             color: #fff;
//             border-radius: 5px;
//             padding: 5px 10px;
//             background-color: #222;
//             width: max-content;
//             text-align: center;
//         }
//         &:hover {
//             div.title-content {
//                 display: block;
//             }
//         }
//     }
// }

// .row.editCell {
//     padding: 0;
// }

// // 自定义表格样式
// .odd-row {
//     background-color: #222222;
// }

// .even-row {
//     background-color: #1a1a1a;
// }

// // 远程搜索清除按钮样式
// .el-input__suffix {
//     right: 2px !important;
// }

// .el-select .el-input .el-select__caret {
//     color: #999 !important;
// }

// // messageBox 样式
// .el-message-box {
//     position: relative;
//     top: -20% !important;
//     box-shadow: -2px -2px #000;
//     width: 300px;
//     height: 180px;
//     color: #aaa;
//     background-color: #1a1a1a !important;
//     border: 2px solid rgb(85, 85, 85) !important;
//     .el-message-box__content {
//         border-bottom: 1px solid #000;
//         height: calc(~"100% - 80px"); // display: flex;
//         // align-items: center;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         .el-message-box__message {
//             // position: absolute;
//             // top: 50%;
//             // transform: translateY(-50%);
//         }
//         input[type=text]{
//             padding-left:8px;
//         }
//     }
//     .el-message-box__header {
//         background-color: #333;
//         height: 38px;
//         line-height: 38px;
//         padding-left: 10px;
//         margin-bottom: 2px;
//         position: relative;
//         text-align: left;
//         padding: 0 15px;
//         .el-message-box__title {
//             color: #27d;
//             line-height: 38px;
//             height: 38px;
//             position: relative;
//             font-size: 14px;
//         }
//         .el-message-box__headerbtn {
//             position: absolute;
//             width: 28px;
//             height: 28px;
//             text-align: center;
//             padding-top: 1px;
//             box-sizing: border-box; // background-color: #8d3a3a;
//             background: linear-gradient(to top, #434343, #575757);
//             box-shadow: 2px 2px 2px #000;
//             border-radius: 2px;
//             z-index: 999;
//             right: 5px;
//             top: 5px;
//             color: #fff;
//             cursor: pointer;
//             i.el-message-box__close.el-icon-close {
//                 color: #fff;
//             }
//             &:hover {
//                 background: linear-gradient(to top, #8d3a3a, #604444, #604444, #8d3a3a);
//                 i.el-message-box__close.el-icon-close {
//                     color: #fff;
//                 }
//             }
//         }
//     }
//     .el-button {
//         background-color: #555 !important;
//         border: none;
//         width: 80px;
//         height: 30px;
//         line-height: 30px;
//         font-size: 14px;
//         padding: 0;
//         text-align: center;
//         border-radius: 2px;
//         color: #fff;
//     }
//     .el-button.el-button--primary {
//         background-color: #27d !important;
//     }
//     .el-message-box__btns {
//         height: 50px;
//         padding: 0;
//         line-height: 50px;
//         text-align: center;
//     }
// }

// // 所有页面搜索表单样式
// .search-form {
//     position: relative;
//     margin-bottom: 5px;
//     .form {
//         padding: 0 10px !important;
//     }
// }



// // table颜色渐变
// // .table-linear{
// //     background: linear-gradient(red 20px ,yellow 20px);
// //   }
// // message 样式
// .el-message {
//     background-color: #333;
//     border-color: #666;
//     font-size: 14px;
// }

// div[item-key=philosopy],
// div[item-key=companyProfile] {
//     .form-item-label {
//         height: 42px !important;
//     }
// }

// // 远程搜索样式
// .el-input.is-disabled .el-input__inner {
//     background-color: transparent;
// }

// :focus {
//     outline: none;
// }

// // 基金信息-- 基金策略样式
// .fund-strategy-label {
//     font-size: 16px;
//     vertical-align: -3px;
//     cursor: pointer;
//     display: inline-block;
//     width: 16px;
//     height: 16px;
//     background: url('../../../src/assets/images/question.png') no-repeat;
//     background-size: 100%;
//     margin-left: 3px;
// }

// // 首页tooltip样式
// .el-tooltip__popper.is-dark {
//     border: 1px solid #555;
//     border-radius: 3px;
//     line-height: 14px;
//     padding: 5px;
//     background-color: rgba(27, 27, 27, 0.9);
//     box-shadow: #000 0px 0px 10px;
// }

// // 表格排序
// .text-span {
//     padding-right: 5px;
// }

// // tooltip 箭头border设置
// .el-tooltip__popper[x-placement^=right] .popper__arrow {
//     border-right-color: #555;
// }

// .el-tooltip__popper[x-placement^=right] .popper__arrow::after {
//     border-left-color: rgba(27, 27, 27, 0.9);
// }

// .el-tooltip__popper[x-placement^=left] .popper__arrow {
//     border-left-color: #555;
// }

// .el-tooltip__popper[x-placement^=left] .popper__arrow::after {
//     border-right-color: rgba(27, 27, 27, 0.9);
// }

// .el-tooltip__popper[x-placement^=top] .popper__arrow {
//     border-top-color: #555;
// }

// .el-tooltip__popper[x-placement^=top] .popper__arrow::after {
//     border-top-color: rgba(27, 27, 27, 0.9);
// }

// .el-tooltip__popper[x-placement^=bottom] .popper__arrow {
//     border-bottom-color: #555;
// }

// .el-tooltip__popper[x-placement^=bottom] .popper__arrow::after {
//     border-bottom-color: #555;
//     ;
// }

// // popover 样式
// .el-popover.el-popper.el-popover--plain {
//     border: 1px solid #555 !important;
//     border-radius: 3px !important;
//     line-height: 1.2 !important;
//     padding: 5px !important;
//     background-color: rgba(27, 27, 27, 0.9) !important;
//     box-shadow: #000 0px 0px 10px !important;
//     color: #fff;
//     min-width: 0;
//     font-size: 12px;
// }

// .el-popper[x-placement^=bottom] .popper__arrow {
//     border-bottom-color: #555;
//     &::after {
//         border-bottom-color: rgba(27, 27, 27, 0.9);
//     }
// }

// .table-cell-link {
//     color: #2992ff;
//     cursor: pointer;
//     display: inline-block; // height: 100%;
//     // width: 100%;
// }

// .table-cell-link:hover,
// .table-cell-normal:hover {
//     text-decoration: underline;
// }

// .eidit-table-cell-text-right {
//     input[type=text] {
//         text-align: right !important;
//     }
// }

// // 机会icon大小
// .contact-icon>i,
// .focus-icon>i {
//     font-size: 24px !important;
// }



// //element dropdown style
// .el-dropdown-link {
//     cursor: pointer;
// }
// .el-dropdown-menu {
//     background-color: #222;
//     border: 1px solid rgb(85, 85, 85);
//     padding: 0;
//     border-radius: 0;
//     .popper__arrow {
//         display: none;
//     }
//     .el-dropdown-menu__item {
//         display: block;
//         font-size: 12px;
//         padding-left: 10px;
//         height: 30px;
//         line-height: 30px;
//         color: #aaa;
//         background-color: #222;
//         cursor: pointer;
//         &:hover {
//             background-color: #345;
//             color: #aaa;
//         }
//     }
// }









// //滚动条样式
// ::-webkit-scrollbar {
//     /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）*/
//     width: 14px;
//     height: 14px;
// }

// ::-webkit-scrollbar-button {
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
//     background-color: #545454;
// }

// ::-webkit-scrollbar-button:vertical:start {
//     /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/
//     background-image: url("../../assets/images/slider-top.png");
//     height: 13px;
// }

// ::-webkit-scrollbar-button:vertical:end {
//     /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/
//     background-image: url(../../assets/images/slider-bottom.png);
//     height: 13px;
// }

// ::-webkit-scrollbar-button:horizontal:start {
//     /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/
//     background-image: url(../../assets/images/slider-left.png);
// }

// ::-webkit-scrollbar-button:horizontal:end {
//     /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/
//     background-image: url(../../assets/images/slider-right.png);
// }

// ::-webkit-scrollbar-track {
//     /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/
//     display: none;
// }

// ::-webkit-scrollbar-track-piece {
//     /*内层轨道，滚动条中间部分*/
//     background-color: #202020;
// }

// ::-webkit-scrollbar-thumb {
//     /*滚动条里面可以拖动的那部分*/
//     background-color: #545454;
//     background-repeat: no-repeat;
//     background-position: center center;
//     &:vertical {
//         background-image: url(../../assets/images/v-slide.png);
//     }
//     &:horizontal {
//         background-image: url(../../assets/images/h-slide.png);
//     }
// }

// ::-webkit-scrollbar-corner {
//     /*边角*/
//     background: #202020;
// }

// ::-webkit-scrollbar-resizer {
//     /*定义右下角拖动块的样式*/
//     background: #FF0BEE;
// }

// .import-nav-modal {
//     .content {
//         height: fit-content !important;
//     }
//     .error-handle {
//         .content {
//             height: calc(~"100% - 38px") !important;
//         }
//     }
// }
// // 路演页面 编译css有问题，z-index设置999打包出来之后就是1
// .roadshow-add-modal .user-list-icon{
//     z-index: 999 !important;
//     ul.user-select{
//        z-index: 999 !important;
//    }
// }

// // 切换tab，颜色不会变成蓝色的bug
// .tabs .tab a:focus, .tabs .tab a:focus.active {
//     background-color: #2992ff;
//     outline: none;
// }

