.direct-sale-page-config .part-container {
  height: 100%;
}
.direct-sale-page-config .page-config-container {
  padding-left: 10px;
  width: 100%;
  height: 100%;
}
.direct-sale-page-config .page-config-container .config-buttons-container {
  height: 100%;
  width: 100px;
  margin-right: 100px;
}
.direct-sale-page-config .page-config-container .config-buttons-container .el-button {
  margin-left: 0;
  margin-top: 20px;
  width: 100px;
}
.direct-sale-page-config .page-layout {
  height: 100%;
  overflow-y: auto;
  width: calc(100% - 200px);
  padding-top: 20px;
}
.direct-sale-page-config .page-layout .page-preview-container {
  width: 414px;
  float: left;
  color: #333;
  padding: 24px 20px 20px;
}
.direct-sale-page-config .page-layout .page-preview-container .page-preview-wrapper {
  padding: 1px 0 13.36px 13.36px;
  width: calc(100% - 38px);
  background-color: #fff;
}
.direct-sale-page-config .page-layout .page-preview-container .page-preview-wrapper .warning-icon {
  position: absolute;
  top: -10px;
  z-index: 1;
  left: -10px;
  width: 20px;
  height: 20px;
  background-image: url("../../../assets/images/direct-sale/warning.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content {
  position: relative;
  border: 1px solid transparent;
  margin-top: 26.72px;
  margin-right: 13.36px;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content.active {
  border: 1px dashed #f45;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content.active .toolbar-container {
  display: block;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content.active .module-name {
  display: none;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content.active .page-edit-container {
  display: block;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content .page-edit-container {
  display: none;
  position: absolute;
  left: 400px;
  top: 0;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content .module-name {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #ccc;
  color: #666;
  position: absolute;
  right: -35px;
  top: 0;
  height: 88px;
  width: 18px;
  border-radius: 4px;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content .toolbar-container {
  background-color: #fff;
  position: absolute;
  right: -35px;
  top: 0;
  height: 88px;
  display: none;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content .toolbar-container .side-toolbar {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content .toolbar-container .side-toolbar .move-arrow {
  display: block;
  width: 18px;
  height: 18px;
  cursor: pointer;
  background: url("../../../assets/images/direct-sale/up-down-arrow.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content .toolbar-container .side-toolbar .move-arrow.up-arrow {
  transform: rotate(180deg);
}
.direct-sale-page-config .page-layout .page-preview-container .module-content .toolbar-container .side-toolbar .move-arrow.down-arrow {
  margin-top: 10px;
}
.direct-sale-page-config .page-layout .page-preview-container .module-content .toolbar-container .side-toolbar .del-icon {
  cursor: pointer;
  background-color: #333;
  background: url("../../../assets/images/direct-sale/delete.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 14px;
  height: 14px;
  display: block;
  margin-top: 8px;
}
.direct-sale-page-config .page-layout .page-edit-container {
  float: right;
  width: 414px;
  overflow-x: hidden;
  border: 1px solid #444444;
  padding: 10px;
}
.direct-sale-page-config ~ .el-popover {
  background-color: transparent;
  border: none;
  box-shadow: none;
}
.choose-container {
  background-color: #fff;
  padding: 20px;
  color: #333;
  position: relative;
  overflow-y: auto;
}
.choose-container .module-option-container {
  margin-bottom: 10px;
  border: 2px solid transparent;
  cursor: pointer;
}
.choose-container .module-option-container:hover {
  border: 2px solid #aaa;
}
.choose-container .module-option-container:last-child {
  margin-bottom: 0;
}
.choose-container + .popper__arrow::after {
  border-right-color: #fff !important;
}
.direct-sale-module .title-container {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 20px;
  border-bottom: 1px solid #d8d8d8;
  font-weight: 700;
  padding-bottom: 11.13px;
}
.direct-sale-module .main-title {
  font-size: 14.25px;
  vertical-align: text-bottom;
}
.direct-sale-module .sub-title {
  font-size: 12px;
  color: #999;
  line-height: 20.4px;
  margin-left: 7.25px;
  font-weight: 400;
  vertical-align: text-bottom;
}
.direct-sale-module .product-short-name {
  font-size: 14.5px;
  font-weight: bold;
  margin-right: 20px;
}
.direct-sale-module .product-brief {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  text-align: left;
}
.direct-sale-module .product-brief-intro {
  font-weight: 700;
  font-size: 16px;
  line-height: 22.27px;
  margin: 0 auto;
  max-width: 256.5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.direct-sale-module .product-item {
  text-align: center;
  margin-top: 40px;
  padding-right: 13.36px;
}
.direct-sale-module .product-item:first-of-type {
  margin-top: 17.8px;
}
.direct-sale-module .product-label {
  font-size: 12px;
  color: #98764B;
  background-color: #f4f4f4;
  border-radius: 1.78px;
  display: inline;
  line-height: 16px;
  margin-left: 3.56px;
  padding: 0 2.67px;
  text-align: center;
}
.direct-sale-module .product-stat {
  margin-top: 20.48px;
  display: flex;
  justify-content: space-between;
}
.direct-sale-module .product-stat > div {
  text-align: center;
}
.direct-sale-module .val .percent .positive {
  color: #f45;
}
.direct-sale-module .val .percent .negative {
  color: #008000;
}
.direct-sale-module .concept-name {
  color: #999;
  font-size: 12px;
  line-height: 16.48px;
  margin-top: 1.78px;
}
.direct-sale-module .get-detail {
  font-size: 14.25px;
  width: 227.11px;
  background-color: #AF9673;
  color: #fff;
  height: 36px;
  line-height: 36px;
  text-align: center;
  margin: 0 auto;
  border-radius: 4px;
  margin-top: 17.81px;
}
.direct-sale-module .product-stat-row {
  display: flex;
  margin-top: 20.5px;
}
.direct-sale-module .product-stat-row .stat-item {
  flex: 1;
}
.direct-sale-module .product-stat-row .stat-item .val {
  color: #E1322D;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18.7px;
}
.warning-icon {
  background: url("../../../assets/images/direct-sale/warning.png") no-repeat;
  background-position: center;
  background-size: 100%;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: text-bottom;
}
