.direct-sale-page-config {
  .part-container {
    height: 100%;
  }

  .page-config-container {
    width: 100%;
    height: 100%;
    position: relative;

    .config-buttons-container {
      height: 100%;
      width: 100px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      background-color: #000;
      width: 150px;

      .config-title {
        font-size: 14px;
        padding-left: 16px;
        height: 40px;
        line-height: 40px;
        background-color: #222;
        margin-bottom: 1px;
      }

      .button-area {
        background-color: #1a1a1a;
        border-top: 1px solid transparent;
        height: calc(~"100% - 41px")
      }

      .add-module-button {
        margin-left: 28px;
        margin-top: 8px;
        padding-left: 35px;
        width: 100px;
        position: relative;
        height: 29px;
        line-height: 29px;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 29px;
          height: 29px;
          background: url(../../../assets/images/direct-sale/modules.png) no-repeat;
        }

        &.notice::before {
          background-position: 0 0;
        }

        &.hotPoint::before {
          background-position: 0 -40px;
        }

        &.ad::before {
          background-position: 0 -80px;
        }

        &.product::before {
          background-position: 0 -120px;
        }

        &.viewPoint::before {
          background-position: 0 -158px;
        }

        &.lock::after {
          content: "";
          position: absolute;
          top: 7px;
          left: -20px;
          width: 12px;
          height: 16px;
          background: url("../../../assets/images/lock.png") no-repeat;
          background-size: 100% 100%;
          background-position: center;
        }
      }

      .el-button {
        margin-left: 0;
        margin-top: 20px;
        width: 100px;
        position: relative;

        &.lock::before {
          content: "";
          position: absolute;
          top: 4px;
          left: 4px;
          width: 12px;
          height: 16px;
          background: url("../../../assets/images/lock.png") no-repeat;
          background-size: 100% 100%;
          background-position: center;
        }
      }
    }
  }

  .page-layout {
    height: 100%;
    overflow-y: auto;
    width: 100%;
    // padding-top: 20px;
    display: flex;
    justify-content: center;
    position: relative;

    .page-preview-container {
      // overflow-y: auto;
      background-color: #111;
      width: 378px;
      height: 100%;
      overflow-x: hidden;
      color: #333;
      padding: 20px 0px;
      margin-right: 40px;

      // margin: 0 auto;
      // transform: translate(-200px, 0);
      .page-preview-scroll-wrapper {
        height: 100%;
        overflow-y: auto;
        width: calc(~"100% + 18px");
      }

      .page-preview-wrapper {
        padding: 1px 0 13.36px 13.36px;
        width: calc(~"100% - 42px");
        background-color: #fff;

        .page-title {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          padding-top: 8px;

          div {
            font-size: 14px;
            font-weight: bold;

            &:nth-child(n + 1) {
              margin-left: 10px;
            }

            &.home-page {
              color: #98764b;
              position: relative;

              &::after {
                position: absolute;
                content: "";
                width: 20px;
                height: 2px;
                background-color: #98764b;
                bottom: -8px;
                // left: 50%;
                transform: translate(-100%, 0);
              }

              // border-bottom: 2px solid #98764b;
            }

            span {
              font-weight: normal;
              font-size: 12px;
              color: #999;
            }
          }
        }

        .warning-icon {
          position: absolute;
          top: -10px;
          z-index: 1;
          left: -10px;
          width: 20px;
          height: 20px;
          background-image: url("../../../assets/images/direct-sale/warning.png");
          background-position: 100% 100%;
          background-repeat: no-repeat;
        }
      }

      .module-content {
        position: relative;
        border: 2px solid transparent;
        padding: 1px;
        margin-top: 40px;
        margin-right: 13.36px;
        position: relative;

        &::before {
          content: "";
          display: block;
          width: 100%;
          height: 5px;
          background-color: #F4F6F5;
          // background-color: #000;
          position: absolute;
          bottom: -24px;
        }

        &:last-child {
          &::before {
            display: none;
          }
        }

        // padding: 1px;
        &:hover {
          border: 2px dashed #f45;
        }

        cursor: pointer;

        &.active {
          border: 2px solid #f45;

          .toolbar-container {
            display: block;
          }

          .module-name {
            display: none;
          }

        }

        // .page-edit-container {
        //   display: none;
        //   position: absolute;
        //   left: 400px;
        //   top: 0;
        // }

        .module-name {
          display: flex;
          // display: none;
          align-items: center;
          text-align: center;
          background-color: #ccc;
          color: #666;
          position: absolute;
          right: -38px;
          top: 0;
          height: 82px;
          width: 18px;
          border-radius: 4px;
          z-index: 2;
        }

        .toolbar-container {
          background-color: #fff;
          position: absolute;
          right: -38px;
          top: 0;
          height: 95px;
          display: none;
          z-index: 3;

          .side-toolbar {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .move-arrow {
              &:hover {
                background-image: url("../../../assets/images/direct-sale/up-down-arrow-hover.png");
              }

              display: block;
              width: 18px;
              height: 18px;
              cursor: pointer;
              background: url("../../../assets/images/direct-sale/up-down-arrow.png") no-repeat;
              background-size: 100% 100%;
              background-position: center;

              &.up-arrow {
                transform: rotate(180deg);
              }

              &.down-arrow {
                margin-top: 10px;
              }
            }

            .del-icon {
              &:hover {
                background-image: url("../../../assets/images/direct-sale/delete-hover.png");
              }

              cursor: pointer;
              background-color: #333;
              background: url("../../../assets/images/direct-sale/delete.png") no-repeat;
              background-size: 100% 100%;
              background-position: center;
              width: 14px;
              height: 14px;
              display: block;
              margin-top: 8px;
            }
          }
        }
      }
    }

    .page-edit-container {

      // height: 100%;
      // max-height: 100%;
      .setting-title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding-left: 10px;
        background-color: #333333;
        color: #f2f2f2;
      }

      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      background-color: #1a1a1a;

      border-left: #444444;
      // float: right;
      width: 365px;
      // overflow-y: auto;
      overflow: hidden auto;
      // padding: 0 20px;
      // border: 2px solid #555;
      // padding: 5px;
      // background-color: #222;
      // border-radius: 8px;
      // font-size: 14px;
      // background-color: #333;
      // box-shadow: 0 4px 6px 0 rgba(30, 30, 30, .72), inset 0 0 1px 0 rgba(0, 0, 0, .57);
      // border-radius: 8px;
      // border: 1px solid #000;


    }
  }
}

.part-content {
  margin-top: 1px;
}

.direct-sale-page-config~.el-popover {
  background-color: transparent;
  border: none;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
}

.choose-container {
  background-color: #fafafa;
  padding: 20px;
  color: #333;
  position: relative;
  overflow-y: auto;

  .module-option-container {
    margin-bottom: 10px;
    // border: 2px solid transparent;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #fff;

    &.lock {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -12px;
        width: 12px;
        height: 16px;
        background: url("../../../assets/images/lock.png") no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
    }

    //   padding: 10px;
    &:hover {
      // border: 2px solid #aaa;
      border: 2px dashed#f45;
      padding: 4px;
    }

    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.choose-container+.popper__arrow::after {
  border-right-color: #fff !important;
}

// 模块部分公共样式
.direct-sale-module {

  // border-bottom: 1px solid #d8d8d8;
  &.other-product {

    &~.module-name,
    &~.toolbar-container {
      height: 105px !important;
    }
  }

  .title-container {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 20px;
    border-bottom: 1px solid #d8d8d8;
    font-weight: 700;
    padding-bottom: 11.13px;
    // margin-top: 26.7px;
  }

  .main-title {
    font-size: 14.25px;
    vertical-align: text-bottom;
  }

  .sub-title {
    font-size: 12px;
    color: #999;
    line-height: 20.4px;
    margin-left: 7.25px;
    font-weight: 400;
    vertical-align: text-bottom;
  }

  .tips {
    vertical-align: text-bottom;
    color: #999;
    font-size: 12px;
    font-weight: normal;
  }

  .product-short-name {
    font-size: 14.5px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    text-align: left;
    color: #333;
    font-family: "helvetica";
  }

  .product-brief-intro {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.27px;
    margin: 0 auto;
    max-width: 256.5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .product-item {
    text-align: center;
    // margin-top: 35.63px;
    margin-top: 24px;

    &:first-of-type {
      margin-top: 17.8px;
    }
  }

  .tag-container {
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;

    .product-label {
      &:first-of-type {
        padding-left: 0;
        margin-left: 0;
      }
    }
  }

  .product-label {
    font-size: 12px;
    color: #98764B;
    background-color: #f4f4f4;
    border-radius: 1.78px;
    display: inline;
    line-height: 16px;
    margin-left: 3.56px;
    padding: 0 2.67px;
    text-align: center;
  }

  // 产品数据
  .product-stat {
    margin-top: 20.48px;
    display: flex;
    justify-content: space-between;

    &>div {
      text-align: center;
    }
  }

  .val {

    // font-size: 20px;
    // line-height: 2;
    color: #333;

    &.positive {
      color: #e1322d;
    }

    &.negative {
      color: #094;
    }
  }

  .concept-name {
    color: #999;
    font-size: 12px;
    line-height: 16.48px;
    margin-top: 1.78px;
  }

  .get-detail {
    font-size: 14.25px;
    width: 227.11px;
    background-color: #AF9673;
    color: #fff;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin: 0 auto;
    border-radius: 4px;
    margin-top: 17.81px;
  }

  .product-stat-row {
    display: flex;
    margin-top: 20.5px;

    .stat-item {
      flex: 1;
      max-width: 33.33%;
      text-align: center;

      &:first-child {
        text-align: left;
      }

      &:last-child {
        text-align: right;
      }

      .val {
        // color: #E1322D;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 18.7px;
      }


    }
  }
}

.warning-icon {
  background: url("../../../assets/images/direct-sale/warning.png") no-repeat;
  background-position: center;
  background-size: 100%;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: text-bottom;
}