<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>老浏览器提示demo</title>
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
</head>
<body>
    
    <!-- <div class="old-browser-tip">
        <div class="browser-mask"></div>
        <div class="browser-body">
            <h1>您的浏览器版本过低</h1>
            <h2>为了不影响您的体验，请下载最新版浏览器</h2>
            <a class="old-browser-tip-close"></a>
            <div class="old-browser-tip-box">
                <ul>
                    <li class="icon-firefox" style="margin-left: 8%">
                        <a href="http://www.firefox.com.cn/" target="_blank">火狐</a>
                    </li>
                    <li class="icon-chrome">
                        <a href="http://www.google.cn/chrome/browser/desktop/index.html" target="_blank">谷歌</a>
                    </li>
                    <li class="icon-ie">
                        <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">IE</a>
                    </li>
                </ul>
                <p class="browser-footer">
                    <img src="http://www.simuwang.com/Public/Image/Simuwang/favicon.ico">
                    私募排排网
                </p>
            </div>
        </div>
    </div> -->

    <script src="./bowsertip.js"></script>
</body>
</html>