


.old-browser-tip{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999;

    .browser-mask{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.4;
        filter: alpha(opacity=40);
    }

    
    .browser-body{
        position: absolute;
        left: 50%;
        top: 10%;
        width: 700px;
        height: 440px;
        margin-left: -350px;
        // margin-top: -200px;
        background: #2975C1;
        text-align: center;
        color: #fff;
        font-family: '微软雅黑', 'Microsoft YaHei';
    }

    .browser-tip-top{
        box-sizing: content-box !important;
        padding: 7px 0;
        font-size: 16px;
        line-height: 1;
        background: #FFF9E5;

        &>div{
            width: 1200px;
            margin: 0 auto;
            color: #333;
            position: relative;
        }

        span{
            margin-left: 5px;
            color: #f00;
            cursor: pointer;
        }

        .old-browser-tip-close{
            height: 20px;
            top: 0;
            right: 0;
            background-image: url("../images/close-black.png");
        }
    }

    &-close{
        position: absolute;
        right: 5px;
        top: 5px;
        width: 40px;
        height: 40px;
        z-index: 2;
        background: url("../images/close.png") no-repeat center center;
        cursor: pointer;
    }

    h1{
        box-sizing: content-box !important;
        font-size: 24px;
        margin: 0;
        padding: 60px 0 10px 0;
        font-weight: normal;
    }

    h2{
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        padding: 0;
        color: #eee;
    }

    &-box{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 220px;
        background: #fafafa;
    }

    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-top: -50px;
    }

    li{
        float: left;
        width: 20%;
        margin-left: 12%;      
        background: no-repeat center 10px;  

        a{
            box-sizing: content-box !important;
            display: block;
            padding-top: 140px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #333;

            &:hover{
                font-weight: bold;
                color: #222;
            }

            i{
                font-style: normal;
                color: #2975C1;
            }
        }

        &.icon-firefox{
            background-image: url("../images/firefox.png")
        }
        
        &.icon-chrome{
            background-image: url("../images/chrome.png")
        }

        &.icon-ie{
            background-image: url("../images/ie.png")
        }
    }

    .browser-footer{
        box-sizing: content-box !important;
        text-align: right;
        font-size: 14px;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
        color: #666;
        padding: 10px;
        margin: 0;

        img{
            height: 14px;
            float: left;
            margin-top: 2px;
        }
    }
}


