<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /> 
  <title>新闻资讯</title>
  
  
</head>
<body>
  <div id="app">
    <div class="load-container">
      <img class="logo-img" src="../../../assets/images/empty-data.png" alt="">
      <div class="loading-container">
        <img class="loading-img" src="../../../assets/images/loading.gif" alt="">
        <span class="loading-text">正在加载页面</span>
      </div>
    </div>
  </div>
  <!-- <script src="./assets/sdk/webim.js"></script>
  <script src="./assets/sdk/json2.js"></script>
  <script src="./assets/sdk/lib/md5/spark-md5.js"></script>
  <script>
    window["PPW_CHAT_COMP_PATH"] = "./assets/dist";
  </script>
  <script src="./assets/dist/index.js"></script> -->
</body>
</html>
