.menu {

  // i.ivu-icon {
  //   width: 13px;
  // }
  .ivu-menu-submenu-title,
  .ivu-menu-item {
    padding-left: 12px;
    padding-right: 12px;
  }

  .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item {
    padding-left: 28px;
  }
}

.fullfill-modal .ivu-modal-body {
  overflow: auto;
}

.fullfill-modal.fast-add .ivu-modal-body {
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.fullfill-modal.fast-add .fast-add-info {
  max-height: inherit;
  overflow: auto;
}

.fullfill-modal.fast-add .org-fast-add {
  width: 600px;
  float: left;
}

.fullfill-modal.fast-add .org-visit-records {
  margin-left: 610px;
  position: relative;
}

.sys-set-modal .ivu-modal-body {
  overflow: auto;
}

.search-form {
  .ivu-form-item {
    margin-bottom: 20px;
  }
}

.ivu-form-item-error-tip {
  padding-top: 1px;
}

.task-divide-modal .ivu-modal-body {
  // max-height: 550px;
  overflow-y: auto;
}

.ivu-modal {
  top: 50px !important;
}

.share-visit-record-modal .ivu-modal-body {
  // max-height: 550px;
  overflow-y: auto;
}

.record-without-target-modal .ivu-modal-body {
  // max-height: 550px;
  overflow-y: auto;
}

.ivu-form-item {
  margin-bottom: 18px;
  width: 100%;
}

.ivu-form-item-required .ivu-form-item-label:before {
  display: none;
}

.ivu-form-item-required .ivu-form-item-label:after {
  content: '*';
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed3f14;
  margin-left: 2px;
}

.team-modal .ivu-modal-body {
  // max-height: 500px;
  overflow: auto;
}

// 项目详情模态框样式
.project-details-modal .ivu-modal-body {
  // max-height: 500px;
  overflow: auto;
}

.execution-modal .ivu-modal-body {
  // max-height: 500px;
  overflow: auto;
}

.visitRecordModal .ivu-modal-body {
  position: relative;
  overflow: auto;
  min-height: 100px; // max-height: 400px;
  padding: 5px 16px;

  .ivu-tabs {
    overflow: visible;
  }
}

.ivu-tree-empty {
  display: none;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  padding: 2px;
  background: transparent;
  -webkit-box-shadow: 0 0 3px #ccc inset;
  box-shadow: 0 0 3px #ccc inset;
  border-radius: 5px;
  background-color: #ccc;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  background-clip: padding-box;
  min-height: 20px;
  border-radius: 5px;

  :hover {
    background-color: #999;
  }
}

::-webkit-scrollbar-track {
  margin: 3px;
  background-color: #ccc;
}

::-webkit-scrollbar-track-piece {
  background: transparent; // border-left: 1px solid #d2d2d2;
  border-radius: 5px;
}

.tableContainer {
  ::-webkit-scrollbar {
    width: 0;
  }
}

.table-container {
  ::-webkit-scrollbar {
    width: 0;
  }
}

.visitTable .ivu-table-body {
  height: 420px !important;
}

.ivu-message {
  z-index: 999999;
}


.choosen {
  background-color: skyblue;
  color: black;

  td {
    background-color: transparent;
  }
}

.ivu-table-row {
  div.is-read {
    background-color: rgba(184, 215, 228, 0.4);
  }

  div.other-is-read {
    background-color: rgba(247, 186, 42, 0.15);
  }
}

.unreaded {
  font-weight: 900;

  div.is-read {
    background-color: #4db0d8;
  }

  div.other-is-read {
    background-color: #F7BA2A;
  }
}

.deleteBtn {
  display: inline-block;
  cursor: pointer;
  color: #0c7beb;
  text-align: center;
  background: transparent; // width: 40px;
  padding: 5px 8px;
  border-radius: 5px;

  &:hover {
    background: rgb(232, 230, 240);
  }
}

.disabledBtn {
  display: inline-block;
  cursor: not-allowed;
  color: #9fa7af;
  text-align: center;
  background: transparent;
  padding: 5px 8px;
  border-radius: 5px;
}

.clear:after {
  clear: both;
  display: block;
  content: '';
}

.ivu-cascader-menu {

  // min-width: 0px;
  .ivu-cascader-menu-item {
    padding: 7px 0 7px 16px;
  }
}

.choose-mutiple-targets,
.people-modal {
  .ivu-modal-mask {
    z-index: 10001;
  }

  .ivu-modal-wrap {
    z-index: 10001;

    .ivu-modal {
      z-index: 10001;
    }
  }

  .ivu-modal-body {
    // max-height: 400px;
    overflow-y: auto;
  }
}

.cus-logo-modal {
  .ivu-modal-mask {
    z-index: 10002;
  }

  .ivu-modal-wrap {
    z-index: 10002;

    .ivu-modal {
      z-index: 10002;
    }
  }

  .ivu-modal-body {
    // max-height: 400px;
    overflow-y: auto;
  }
}

.add-contracts-modal {

  // .ivu-modal-mask {
  //     z-index: 9999;
  // }
  // .ivu-modal-wrap {
  //     z-index: 9999;
  //     .ivu-modal {
  //         z-index: 9999;
  //     }
  // }
  .ivu-modal-body {
    overflow: auto;
  }
}

.fullfill-choose-org-modal {
  .ivu-modal-mask {
    z-index: 9999;
  }

  .ivu-modal-wrap {
    z-index: 9999;

    .ivu-modal {
      z-index: 9999;
    }
  }

  .ivu-modal-body {
    overflow: auto;
  }
}

.account-manager-modal {
  .ivu-modal-mask {
    z-index: 998;
  }

  .ivu-modal-wrap {
    z-index: 998;

    .ivu-modal {
      z-index: 998;
    }
  }

  .ivu-modal-body {
    overflow: auto;
  }
}

.reset-password-modal {
  .ivu-modal-mask {
    z-index: 1001;
  }

  .ivu-modal-wrap {
    z-index: 1001;

    .ivu-modal {
      z-index: 1001;
    }
  }

  .ivu-modal-body {
    overflow: auto;
  }
}

.comfirm-pass-modal {
  .ivu-modal-mask {
    z-index: 1002;
  }

  .ivu-modal-wrap {
    z-index: 1002;

    .ivu-modal {
      z-index: 1002;
    }
  }

  .ivu-modal-body {
    overflow: auto;
  }
}

.transmit-modal {
  .ivu-modal-mask {
    z-index: 10000;
  }

  .ivu-modal-wrap {
    z-index: 10000;

    .ivu-modal {
      z-index: 10000;
    }
  }

  .ivu-modal-body {
    overflow-y: auto;
  }
}

.indicator-modal {
  .ivu-modal-mask {
    z-index: 9999;
  }

  .ivu-modal-wrap {
    z-index: 9999;

    .ivu-modal {
      z-index: 9999;
    }
  }

  .ivu-modal-body {
    // max-height: 400px;
    overflow-y: auto;
  }
}

.outer-people-modal {
  .ivu-modal-mask {
    z-index: 9999;
  }

  .ivu-modal-wrap {
    z-index: 9999;

    .ivu-modal {
      z-index: 9999;
    }
  }

  .ivu-modal-body {
    min-height: 250px; // max-height: 400px;
    overflow-y: auto;
  }
}

.show-form {
  .ivu-form-item-content {
    label {
      opacity: 0.7;

      &.chosenOne,
      &.chosen {
        opacity: 1;
      }
    }
  }
}

.ivu-table-cell {
  padding-left: 8px;
  padding-right: 8px;
}

.share-container {
  textarea.ivu-input {
    height: 40px !important;
  }
}

::-webkit-input-placeholder {
  font-size: 12px;
  color: #ddd !important;
}

.ivu-timeline-item-tail {
  border-left: 2px solid #b8bdc5;
}

.ivu-timeline.ivu-timeline-pending .ivu-timeline-item:nth-last-of-type(2) .ivu-timeline-item-tail {
  border-left: 2px solid #b8bdc5;
}

.ivu-timeline-item-head.ivu-timeline-item-head-custom.ivu-timeline-item-head-blue {
  // padding-left: 35%;
  left: 35%;
  top: 2px;
  border-radius: 50%;
  height: 16px;
  padding: 0;
  line-height: 16px;
  text-align: center;
  font-weight: 900;
  font-size: 16px;
  width: 16px;
  margin-right: -1px; // padding-right:6px;
}

.time-line {

  .ivu-timeline-item {
    padding-left: 35%;

    .ivu-timeline-item-tail {
      margin-left: 35%;
    }
  }
}

.vsit-time-line {
  .ivu-timeline-item {
    padding-left: 30%;

    .ivu-timeline-item-tail {
      margin-left: 30%;
    }
  }
}

.ivu-poptip-confirm .ivu-poptip-popper {
  max-width: 400px;
}

.ivu-poptip-confirm .ivu-poptip-body {
  padding: 8px 0;
  max-height: 300px;
  overflow: auto;
  min-height: 50px;

  .ivu-icon-help-circled:before {
    content: "",
  }
}

.ivu-poptip-confirm .ivu-poptip-body-message {
  padding-left: 0;
}

.ivu-poptip-confirm .ivu-poptip-body .ivu-icon {
  color: rgb(22, 21, 21);
  position: unset;
}

.ivu-select-dropdown {
  z-index: 99999;
}

.choose-visit-target {
  .ivu-modal-wrap {
    z-index: 10001;
  }

  .ivu-modal-mask {
    z-index: 10001;
  }

  .ivu-modal-body {
    // min-height: 400px;
    overflow: auto; // text-align: center;
  }

  .ivu-tree {
    &>.ivu-tree-children {
      &>li {
        &>.ivu-tree-arrow {
          display: none;
        }

        &>.ivu-checkbox-wrapper.ivu-checkbox-wrapper-disabled {
          display: none;
        }

        &>.ivu-tree-title {
          display: none;
        }
      }

      .ivu-checkbox-wrapper.ivu-checkbox-wrapper-disabled {
        display: none;
      }
    }
  }
}

.ivu-tooltip-inner {
  max-width: 500px;
  max-height: 200px;
  overflow: auto;
}

.plan-calender-view {
  height: 100%;
  overflow: auto;
}

.plan-calender-view .ivu-tooltip-inner {
  max-height: unset;
}

.choose-visit-target {
  .ivu-modal-footer {
    display: none;
  }
}

.visit-record-detail {
  .ivu-form-item {
    margin-bottom: 8px;
  }
}

.ivu-collapse-content {
  overflow: visible;

  &>.ivu-collapse-content-box {
    padding-bottom: 0;
  }
}

// .el-checkbox__input.is-disabled {
// display: none;
// }
.org-tree .el-checkbox__input.is-disabled {
  display: inline-block;
}

.demo-spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.fullfill-modal .ivu-modal .ivu-select-dropdown {
  position: fixed !important;
}

.fullfill-modal .orgInput .ivu-select-dropdown {
  display: block !important;
}

.fullfill-modal .orgSelector {
  position: absolute;
  top: 2%;
  z-index: 4;
}

.fullfill-modal .org-name-input {
  position: relative;
  z-index: 5;
}

.is-top-org .ivu-form-item-error-tip {
  top: 33%;
  left: 100px;
}

.add-dept.ivu-switch-disabled {
  background: #cccccc;
  border-color: #ccc;

  &:after {
    background: #f5f5f5;
  }
}

.department-container .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
  background-color: #738192
}

.org-infomation-modal .ivu-modal-body {
  min-height: 200px !important;
}

.edit-reflect-modal {
  .ivu-modal-body {
    text-align: center;
  }
}

.content-body {
  .tab.content-tab {
    .ivu-tabs-content {
      height: calc(~'100% - 60px');
    }
  }
}

.customer-contact-list {
  .table-container {
    .ivu-table td {
      height: 57px !important;
    }
  }
}

.radio-tree {
  .el-checkbox__inner {
    border-radius: 50%;
    border: 1px solid #ccc;
  }

  .is-checked {
    .el-checkbox__inner {
      background: white;

      &::after {
        content: "●";
        color: #0c7beb;
        line-height: 0;
        margin: 0 auto;
        font-size: 16px;
        left: 0px;
        top: 2.5px;
        border: none;
      }
    }
  }
}

.ivu-radio-inner,
.ivu-checkbox-inner,
.el-checkbox__inner {
  border: 1px solid #ccc !important;
}

.ivu-input[disabled],
fieldset[disabled] .ivu-input {
  color: #635d5d !important;
}

.customNodeTree {
  width: 100%;
  display: inline-block; // height: 40px;
  // line-height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center; // margin-bottom: 5px;
  font-size: 14px;

  .assign-part-container {
    float: right; // display: none;
    opacity: 0;
    font-size: 12px;
    color: white;
    background: #0c7beb;
    padding: 2px 5px;
    border-radius: 2px;
  }

  .assign-part-container-nonright {
    float: right; // display: none;
    opacity: 0;
    font-size: 12px;
    color: white;
    background: #0c7beb;
    padding: 2px 5px;
    border-radius: 2px;
    display: none;
  }

  &:hover {
    .assign-part-container {
      // display: inline-block;
      opacity: 1;
    }
  }
}

.trasfer-tree {
  .el-tree-node.is-checked {
    background-color: #dad6d6;
  }

  .el-tree-node:focus>.el-tree-node__content {
    background-color: transparent;
  }

  .el-tree-node__content:hover {
    background-color: transparent;
  }
}

.choose-mutiple-targets {
  .ivu-modal-body {
    max-height: 500px;
    overflow: auto;
    min-height: 100px;
  }
}

// .el-tree-node__content>.el-checkbox.is-disabled {
// display: none;
// }
// .ivu-form-item-content{
//    line-height: 1 !important;
// }
.batch-edit-table-area {
  .ivu-table-body {
    max-height: 350px !important;
  }
}

.fixed-height-table {
  .ivu-table-body {
    max-height: 340px !important;
  }

  .ivu-table-fixed-body {
    max-height: 330px !important;
  }
}

.ivu-form-item-content {
  line-height: 30px !important;
}

.project-operation-modal {
  .ivu-modal-mask {
    z-index: 10000;
  }

  .ivu-modal-wrap {
    z-index: 10000;

    .ivu-modal {
      z-index: 10000;
    }
  }
}

// tab标头样式
.ivu-tabs-nav-container {
  // min-height: 32px;
  height: auto !important;
  overflow: auto;

  .ivu-tabs-nav-scroll {
    overflow: auto;
  }
}

// 表格禁用时的样式
.disabeld-row {
  td {
    color: #c9cac7;
  }

  .ivu-checkbox-disabled {
    .ivu-checkbox-inner {
      background: #e9e5e5;
    }
  }
}

.fm-table,
.contact-wrap {
  .ivu-table-fixed-right {

    .ivu-table-tbody th,
    .ivu-table-tbody td {
      height: 57px !important;
    }
  }
}

.add-all-account {
  .ivu-tooltip-rel {
    width: 100% !important;
  }
}


.custom-col-app {
  .ivu-form-item-content {
    margin-left: 62px !important;
    margin-top: 35px !important;
  }
}
