// 顶部样式
.ant-layout-header{
    background-color: #fff;
    height: 60px;
    border-bottom: 2px solid #ea4b50;

    .header-container{
        display: flex;
        height: 100%;
        // 基金大师logo
        .logo-container {
            width: 160px;
            max-width: 160px;
            min-width: 160px;
            height: 100%;
            line-height: 60px;
            text-align: center;
            .logo {
              width: 120px;
            //   float: left;
            }
        }
        .header-info{
            flex:1;
            text-align: left;
            .header-title{
                border-left: 1px solid #333;
                padding-left: 10px;
                font-size: 18px;
                font-weight: bold;
            }
        }

    }
}
// 用户中心
.user-center{
    position: absolute;
    right: 50px;
    top:0;
    height: 100%;
    width: 80px;
    text-align: center;
    color: #ea4b50;
    
    &:hover{
        color: #ea4b50;
    }
}
.logout{
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0;
    color: #aaa;
    cursor: pointer;
}