.ant-menu-item.submenu {
  padding-right: 34px;
}
.sider.ant-layout-sider{
  background-color: #21263c;
  .ant-layout-sider-children{
    // 菜单组
    ul.ant-menu{
      color:#aaa;
      background-color: #21263c;
      a{
        color:#aaa;
      }
      // 单个菜单项
      .ant-menu-item{
        width:160px;
        background-color: #21263c;
        margin:0;
        text-align: left;
        &:active{
          background-color: 21263c;
        }
        // 被选中的菜单项
        &.ant-menu-item.ant-menu-item-selected{
          background-color: #141622;
          &:active{
            background-color: #141622;
          }
          &::after{
            border: none;
            left:100px;
          }
        }
      }
      // 有子菜单的菜单项
      .ant-menu-submenu{
        width: 160px;
        background-color: #21263c;
        color: #aaa !important;
        // 鼠标悬浮和离开颜色变化
        &.ant-menu-submenu-active{
          i.anticon,span,i.ant-menu-submenu-arrow{
            color: #aaa;
            transition: none;
          }
        }
        .ant-menu-submenu-title{
          margin: 0;
        }
      }
      // 单个选中的菜单
      // 子类被选中的时候父菜单
      .ant-menu-submenu-selected{
        background-color: #1b1e2f;
      }

    }
  }
}