// 登录页面样式设置
.login-form-container{
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: #aaa;
    padding-top: 100px;
    .login-form-wrapper{
        background-color: #fff;
        width: 400px;
        height: 270px;
        border: 1px solid #eee;
        border-radius: 5px;
        margin: 0 auto;
        padding: 40px 40px 0 0;
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        // 登录button样式
        .submit-button{
            .ant-form-item-control-wrapper{
                width: 66.66%;
                float:right;
                .ant-form-item-children{
                    display: block;
                    button{
                        width: 100%;
                    }
                }
            }
        }   
    }
}