@import '~antd/dist/antd.css';

@headerHeight: 60px;

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
  .header {
    width: 100%;
    height: @headerHeight;
    position: absolute;
    top: 0;
    padding: 0;
  }
  .body {
    width: 100%;
    height: 100%;
    padding-top: @headerHeight;
    .content-container {
      width: 100%;
      height: 100%;
      padding: 15px;
    }
  }
  // 公用 search 表单样式
  .head-container{
    width: 100%;
    margin-bottom: 10px;
    background-color: #ddd;
    padding: 5px 10px;
    text-align: left;
    .search-form-container{
      display: inline-block;
      .ant-form.ant-form-inline{
        line-height: 24px;
        .ant-form-item-control{
          line-height: 24px;
        }
        .search-input{
          margin-right: 20px;
          border-radius: 2px;
          outline: none;
          border: 1px solid #555;
          padding-left: 8px;
          width: 200px;
          height: 24px;
        }
      }
    }
    .search-button, .add-button{
      background-color: #e6212a;
      border: none;
    }
    .add-button{
      float: right;
    }
  }

  // 公用 content 样式
  .cotent-container{
    .ant-table{
      table{
        .ant-btn-primary{
          color: #2992ff;
          background-color: transparent;
          border-color: #fff;
        }
      }
    }
  }
}
// modal 表单公用样式
.modal-form-container{
  .ant-form-item{
    width: calc(~"100% - 20px");
    margin-bottom: 10px;
    .ant-form-item-label{
      width: 100px;
      label{
        width: 100%;
      }
    }
    .ant-form-item-control-wrapper{
      width: calc(~"100% - 100px");
    }
  }
}

