body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  #root {
    height: 100%;
  }
}

// 公共样式 --- 清除浮动
.clearfix::after{
  content:'';
  display:block;
  height: 0;
  visibility: hidden;
  clear: both;
}
// 统一设置12号字体
.ant-table,.ant-select,.ant-select-dropdown,.ant-pagination,.ant-btn,.ant-tabs,.ant-input{
  font-size: 12px !important;
}

// 统一设置modal按钮
.ant-modal{
  .ant-btn.ant-btn-primary{
    background-color: #ea4b50;
    border:none;
  }
}

// 统一设置颜色
.color-blue{
  color: #2992ff;
}
.color-warn{
  color: #f45;
}
.color-default{
  color: #ccc;
}
.color-yellow{
  color: #eaa10f
}

// 解决table滚动时横向错位的bug
.ant-table{
  // 清除表头滚动条
  &.ant-table-small > .ant-table-content .ant-table-header{
      overflow-y: hidden;
      margin-right: 17px;
  }
}
// 统一设置按钮样式
button{
  &.ant-btn{
    width: 80px;
    min-width: 80px;
    height: 24px;
  }
}
td{
  button.ant-btn{
    width: 60px;
    min-width: 60px;
    margin-right: 5px;
  }
}
// 统一设置 modalbody 最大高度
.add-edit-modal-container .add-edit-modal .ant-modal-body{
  max-height: 560px;
  overflow-y: auto;
}

