<!DOCTYPE html>
<html>

<head>
  <!--[if IE]>
      <script type=text/javascript src=/static/polyfill.min.js></script>
    <![endif]-->
  <meta charset="utf-8">
  <title>CRM</title>
  <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
  <!-- <script src="/static/lib/d3cloud.js"></script> -->
  <script type='text/javascript'>
    // var _vds = _vds || [];
    // window._vds = _vds;
    // (function () {
    //   _vds.push(['setAccountId', '9ad7ffefb26d2201']);
    //   (function () {
    //     var vds = document.createElement('script');
    //     vds.type = 'text/javascript';
    //     vds.async = true;
    //     vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
    //     var s = document.getElementsByTagName('script')[0];
    //     s.parentNode.insertBefore(vds, s);
    //   })();
    // })();
    (function () {
      //判断是否为ie10以下浏览器,若是则提示并关闭当前页面
      if (navigator.appName == "Microsoft Internet Explorer") {
        var appVersion = navigator.appVersion.split(";")[1].replace(/[ ]/g, "");
        if (appVersion == "MSIE6.0" || appVersion == "MSIE7.0" || appVersion == "MSIE8.0" || appVersion ==
          "MSIE9.0") {
          alert('您的浏览器版本过低，可能无法正常使用该功能。请使用主流浏览器或IE10+进行访问，360浏览器请选择极速模式,谢谢');
          window.close();
        }
      }
    })();

  </script>
</head>

<body>
 
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <!-- 微信扫码登陆 功能已取消-->
  <!-- <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script> -->
  <!-- 引入腾讯云通信sdk  start-->
  <!-- <script src="./static/lib/chat/sdk/webim.js"></script>
  <script src="./static/lib/chat/sdk/json2.js"></script>
  <script src="./static/lib/chat/sdk/lib/md5/spark-md5.js"></script>
  <script>
     window["PPW_CHAT_COMP_PATH"] = "./static/lib/chat/ppw-chat/dist";
  </script>
  <script src="./static/lib/chat/ppw-chat/dist/index.js"></script> -->
 
</body>

</html>
 