{
  "name": "web-src",
  "version": "1.0.0",
  "description": "A Web project",
  "author": "admin <admin@example.com>",
  "private": true,
  "scripts": {
    "build:pre":"node build/buildPre.js",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "build:test": "node build/buildTest.js",
    "lint": "eslint --ext .js,.vue src",
    "push": "git add . && git commit -m 'modify' && git pull && git push origin master",
    "publish": "npm install && node build/build.js && cd .. && git add . && git commit -m 'build' && git pull && git push origin master"
  },
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "element-ui": "2.2.0",
    "eventsource-polyfill": "0.9.6",
    "fullcalendar": "3.9.0",
    "iview": "2.5.1",
    "jquery": "3.3.1",
    "lodash": "4.17.4",
    "lodash.throttle": "4.1.1",
    "moment": "2.18.1",
    "tinycolor2": "1.4.1",
    "vue": "2.5.2",
    "vue-color": "2.4.0",
    "vue-cropper": "^0.4.5",
    "vue-router": "^2.2.0",
    "vue-template-compiler": "2.5.2",
    "vuedraggable": "2.14.1",
    "vuex": "2.3.1",
    "vuex-router-sync": "4.1.2"
  },
  "devDependencies": {
    "async-validator": "1.6.8",
    "autoprefixer": "6.7.2",
    "axios": "0.15.3",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-component": "0.9.1",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-preset-env": "1.2.1",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.22.0",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.4",
    "eslint": "3.14.1",
    "eslint-config-standard": "6.2.1",
    "eslint-friendly-formatter": "2.0.7",
    "eslint-loader": "1.6.1",
    "eslint-plugin-html": "2.0.0",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "express": "4.14.1",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "0.10.1",
    "friendly-errors-webpack-plugin": "1.1.3",
    "function-bind": "1.1.0",
    "html-webpack-plugin": "2.28.0",
    "http-proxy-middleware": "0.17.3",
    "less": "2.7.2",
    "less-loader": "4.0.2",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "1.3.0",
    "ora": "1.1.0",
    "rimraf": "2.6.0",
    "semver": "5.3.0",
    "style-loader": "0.19.0",
    "underscore": "1.8.3",
    "url-loader": "0.5.7",
    "vue-loader": "11.1.4",
    "vue-resource": "1.2.1",
    "vue-style-loader": "2.0.0",
    "vue-template-compiler": "2.5.2",
    "webpack": "2.2.1",
    "webpack-bundle-analyzer": "2.2.1",
    "webpack-dev-middleware": "1.10.0",
    "webpack-hot-middleware": "2.16.1",
    "webpack-merge": "2.6.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
