<!DOCTYPE html>
<!-- ie 经常会有父子元素同宽高，但是错位可以滚动的情况，首页的body 和html 就出现了这样的问题，但是不能修改全局的html的overflow-x属性，因此在行内设置 -->
<html style="overflow-x: hidden">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no,email=no">
  <title>基金大师-登录</title>
  
</head>
<body style="font-size:100%">
  <div id="app">
    <div class="load-container">
      <img class="logo-img" src="../../assets/images/empty-data.png" alt="">
      <div class="loading-container">
        <img class="loading-img" src="../../assets/images/loading.gif" alt="">
        <span class="loading-text">正在加载页面</span>
      </div>
    </div>
  </div>
</body>
</html>
