html, body{
    font-family: '微软雅黑', 'Microsoft Yahei';
    height: 100%;
    margin: 0;
    padding: 0;
}
.login-page-container{
    width: 100%;
    height: 100%;
    background:url('../../assets/images/bg.jpg') no-repeat center center;
    background-size: 100% 100%;
    // logo
    .logo-container{
        width: 1.62rem;
        height: 0.61rem;
        margin: 0.05rem 0 0 0.26rem;
        position: absolute;
        background:url('../../assets/images/logo.png') no-repeat center center;
        background-size: 100%;
    }
    // 版心
    .inner{
        width: 12rem;
        height: 100%;
        padding-top: 1.8rem;
        margin: 0 auto;
        // 轮播图
        .carousel-total-container{
            // width: 5.72rem;
            width: 4.72rem;
            margin-right:.96rem;
            margin-left: .9rem;
            margin-top: .1rem;
        }
        .carousel-container{
            width: 100%;
            // height: 4.49rem;
            height: 3.69rem;
            overflow: hidden;
            position: relative;
            ul.carousel-lists{
                margin: 0;
                height: 100%;
                // position: absolute;
                position: relative;
                .carousel-item{
                    // width: 5.72rem;
                    // height: 4.49rem;
                    display: none;
                    position: absolute;
                    width: 4.72rem;
                    height: 3.69rem;
                    float: left;
                    background-size: 100% !important;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    &:first-child{
                        display: block;
                    }
                }
            }
        }
        // 轮播图工具条
        .click-tools-container{
            width: 100%;
            height: .12rem;
            margin-top: .57rem;
            // background-color: red;
            .click-lists{
                width: 100%;
                height: 100%;
                // padding-left: 1.21rem;
                padding-left: 0.7rem;
                margin: 0;
                .click-item{
                    width: .67rem;
                    height: 100%;
                    float: left;
                    margin-right:.16rem; 
                    cursor: pointer;
                    background-color: rgba(255,255,255,0.2);
                    &.current{
                        background-color: rgba(255,255,255,0.75);
                    }
                }
            }
        }
        // 登录区
        .login-main-container{
            width: 3.67rem;
            height: 4.5rem;
            .fund-string{
                width: 2.23rem;
                height: .68rem;
                margin: 0 auto;
                background: url('../../assets/images/master-logo.png') no-repeat center center;
                background-size: 100%;
            }
            .login-container{
                width: 3.67rem;
                height: 3.35rem;
                margin-top: .45rem;
                background-color: rgba(255,255,255,.18);
                .login-title{
                    font-size: .22rem;
                    padding-top: .52rem;
                    color: #fff;
                    text-align: center;
                }
                // 登录表单
                .login-form{
                    margin-top: .3rem;
                    .input-row{
                        width: 2.76rem;
                        height: .42rem;
                        line-height: .42rem;
                        margin: 0 auto;
                        margin-bottom: .2rem;
                        position: relative;
                        input{
                            height: 100%;
                            width: 100%;
                            background-color: #fff;
                            float: left;
                            padding-left: .55rem;
                            font-size: .14rem;
                            border-radius: 3px;
                            color: #bababa;
                            border: 1px solid #555;
                            outline: none;
                            &.actived{
                                color: #333;
                            }
                            &:focus{
                                box-shadow: 0 0 8px #3e92ff;
                                border-color: #555;
                            }
                            &:hover{
                                border-color: #555;
                            }
                            &:-webkit-autofill{
                                background-color: #fff;
                                -webkit-text-fill-color:#555;
                                box-shadow: 0 0 0px 1000px #fff inset;
                            }
                            &::-webkit-input-placeholder {
                                color: #bababa;
                            }
                        }
                        
                        .user-icon,.psw-icon{
                            position: absolute;
                            left: .15rem;
                            top: .13rem;
                            padding-right: .15rem;
                            width: .15rem;
                            height: .16rem;
                            &::after{
                                content:'';
                                width: 0;
                                height: .16rem;
                                border-right: 1px solid #bababa;
                                position: absolute;
                                left: .30rem;
                                top: 0;
                            }
                        }
                        .user-icon{
                            background: url('../../assets/images/user1.png') no-repeat center center;
                            background-size: 100%;
                            &.actived{
                                background: url('../../assets/images/user.png') no-repeat center center; 
                                background-size: 100%;
                            }
                        }
                        .psw-icon{
                            background: url('../../assets/images/psw1.png') no-repeat center center;
                            background-size: 100%;
                            &.actived{
                                background: url('../../assets/images/psw.png') no-repeat center center; 
                                background-size: 100%;
                            }
                        }
                    }
                }
                // 登录按钮
                .login{
                    height: .42rem;
                    width: 2.76rem;
                    margin: 0 auto;
                    font-size: .16rem;
                    .login-button{
                        width: 100%;
                        height: 100%;
                        background: #b2b2b2 !important;
                        color: #666;
                        line-height: .42rem;
                        box-shadow: none;
                        border-radius: 3px !important;
                        &.color-red{
                            background: #dd2222 !important;
                            color: #fff;
                        }
                    }
                }
                .forget-button,.apply-button{
                    font-size: .12rem;
                    color: #eee;
                    display: block;
                    float: right;
                    margin-right: 0.48rem;
                    margin-top: 0.1rem;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                        color: #3e92ff;
                    }
                }
                .apply-button{
                    margin-right: 0.2rem;
                }
            }
        }
        // 底部信息
        .contact-info{
            color: rgba(255,255,255,.4);
            font-size: .12rem;
            text-align: center;
            position: absolute;
            bottom: .4rem;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            .mail-contact{
                color: #039be5;
                margin-right: .1rem;
            }
            .copyright{
                display: inline-block;
                padding-left: .12rem;
                border-left: 1px solid rgba(255,255,255,.4);
                height: .2rem;
                line-height: .2rem;
            }
        }
    }
}

