.chance-deal-container {
  padding: 15px;
}
.handle-list-container {
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
}
.handle-list-container .no-data-container {
  text-align: center;
}
.handle-list-container .single-record-container {
  margin: 5px 0;
  text-align: left;
  border: 1px solid #ccc;
  padding: 5px 10px;
}
.handle-list-container .single-record-container p::after {
  content: ".";
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.handle-list-container .single-record-container p span:first-child {
  float: left;
}
.handle-list-container .single-record-container p span:last-child {
  float: right;
}
.handle-list-container .single-record-container .single-content-container {
  padding: 0;
}
.details-container {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: left;
}
.details-container .label {
  display: inline-block;
  width: 80px;
  text-align: right;
  margin-right: 5px;
}
.details-container .contact-account-container {
  margin: 5px 0;
}
.details-container .contact-account-container::after {
  content: ".";
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.details-container .contact-account-container .contact-container {
  float: left;
}
.details-container .contact-account-container .account-container {
  float: right;
}
.details-container .details-content-container::after {
  content: ".";
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.details-container .details-content-container .content-label {
  float: left;
}
.details-container .details-content-container .content {
  margin-left: 90px;
  min-height: 100px;
  border: 1px solid #ccc;
  padding: 10px;
}
