.chance-deal-container {
    padding: 15px;
}

.handle-list-container {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
    .no-data-container{
        text-align: center;
    }
    .single-record-container {
        margin: 5px 0;
        text-align: left;
        border: 1px solid #ccc;
        padding: 5px 10px;
        p {
            &::after {
                content: ".";
                line-height: 0;
                visibility: hidden;
                clear: both;
            }
            span {
                &:first-child {
                    float: left;
                }
                &:last-child {
                    float: right;
                }
            }
        }
        .single-content-container {
            padding: 0;
        }
    }
}

.details-container {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 15px;
    text-align: left;
    .label {
        display: inline-block;
        width: 80px;
        text-align: right;
        margin-right: 5px;
    }
    .contact-account-container {
        margin: 5px 0;
        &::after {
            content: ".";
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        .contact-container {
            float: left;
        }
        .account-container {
            float: right;
        }
    }
    .details-content-container {
        &::after {
            content: ".";
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        .content-label {
            float: left;
        }
        .content {
            margin-left: 90px;
            min-height: 100px;
            border: 1px solid #ccc;
            padding: 10px;
        }
    }
}