
.news-content{
  background-color: #ededed;
  .news-table-container{
      background-color: #fff;
      height: 100%;
      padding: 5px;
      // 关键字搜索区域
      .keyword-search-area{
          width: 100%;
          padding: 5px 10px;
          margin: 0 auto;
          background-color: #ddd;
          margin-bottom: 10px;
          text-align: left;
          .ant-form{
              display: inline-block;
              line-height: 24px;
              .ant-form-item-control{
                  line-height: 24px;
              }
          }
          .search-input{
              width: 200px;
              margin-right: 20px;
              border-radius: 2px;
              outline: none;
              border: 1px solid #555;
              padding-left: 8px;
              height: 24px;
              &::-webkit-input-placeholder {
                  color: #bababa;
              }
          }
          .keyword-button{
              width: 80px;
              min-width: 80px;
              height: 24px;
              background-color: #e6212a;
              border: none;
              font-size: 12px;
              span{
                  height: 24px;
                  line-height: 24px;
              }
          }
      }
      .ant-table{
          // 清除表头滚动条
          &.ant-table-small > .ant-table-content .ant-table-header{
              // overflow-y: hidden;
              // margin-right: 17px;
          }
          // 表格内部按钮样式
          .ant-btn-primary{
              color: #2992ff;
              background-color: transparent;
              border-color: #fff;
          }
          button.ant-btn-primary:disabled{
              color: #aaa;

          }
      }
      // 当前状态列
      .normal-status{
         padding-left: 20px; 
      }
      .iconfont{
          margin-right: 4px;
      }
  }
  // table分页器样式
  .ant-pagination {
      text-align: center;
      margin-top: 10px;
      .ant-select-dropdown{
          text-align: left;
      }
  }
  // talbe样式
  .action-button{
      margin-right: 10px;
  }
  // table的loading动画设置
  .ant-table-wrapper{
      .ant-spin-nested-loading{
          .ant-spin.ant-spin-spinning{
              left: 0;
              top: 0;
          }
      }
  }

}
// 路演模态框
.news-modal-container{
  text-align: center;
  white-space: nowrap;
  &::before{
      content:'';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
  }
  .news-modal{
      display: inline-block;
      vertical-align: middle;
      top: 0;
      text-align: left;
      width: 840px !important;
      .ant-modal-body{
          text-align: center;
          height: 560px;
          overflow-y: auto;
          .ant-spin{
              max-height: 100%;
              left: 0;
              top: 0;
          }
      }
      // video 容器
      .video-container{
          width: 640px;
          height: 360px;
          margin: 0 auto;
      }
      .video-js{
          width: 640px;
          height: 360px;
          margin: 0 auto;
      }
      .video-js .vjs-big-play-button{
          right: 30px;
          bottom: 20px;
          top: auto;
          left: auto;
      }
      
      
      // video 下方信息
      .audit-info-container{
          margin:0 auto;
          width: 640px;
          padding-top: 10px;
          p{
              margin-bottom: 0px;
          }
          .audit-info{
              display:flex;
              flex-wrap: wrap;
              .audit-item{
                  // float: left;
                  width: 50%;
                  display: flex;
                  text-align: left;
                  line-height: 1.5;
                  margin-bottom: 20px;
                  &.summary-row{
                      width: 100%;
                      div{
                          flex: 1;
                          max-width: 100%;
                          p{
                              word-wrap:break-word;
                              word-break:break-all;
                              white-space:normal
                          }
                      }
                  }
                  .audit-label{
                      width: 80px;
                      color: rgba(0,0,0,0.9);
                  }
                  .content{
                      flex: 1;
                  }
              }
          }
          // 审核表单
          .news-modal-form{
              text-align: left;
              .ant-form-item{
                  display: flex;
                  .ant-form-item-label{
                      text-align: left;
                      overflow: visible;
                      width: 80px;
                      .ant-form-item-required::before{
                           position: absolute;
                           top: 0;
                           left: -10px;
                      }
                  }
                  .ant-form-item-control-wrapper{
                      flex: 1;
                  }
              }
          }
      }
  }
}