.content-container.account-content-container{
    height: 100%;
    display: flex;
    background-color: #ededef;
    font-size: 12px;
    // 左侧表格设置及搜索
    .table-list{
        flex:2;
        min-width: 300px;
        background-color: #fff;
        margin-right: 20px;
        padding: 5px;
        // 搜索区域样式
        .keyword-search-area{
            width: 100%;
            padding: 5px 5%;
            display: flex;
            margin: 0 auto;
            background-color: #ddd;
            margin-bottom: 10px;
            .search-input{
                flex: 1;
                margin-right: 20px;
                border-radius: 2px;
                outline: none;
                border: 1px solid #555;
                padding-left: 8px;
                &::-webkit-input-placeholder {
                    color: #bababa;
                }
            }
            .keyword-button{
                width: 80px;
                min-width: 80px;
                height: 24px;
                background-color: #e6212a;
                border: none;
                font-size: 12px;
                span{
                    height: 24px;
                    line-height: 24px;
                }
            }
        }
        // table-loading
        .ant-spin-nested-loading > div > .ant-spin{
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        // table
        .ant-table-body{
            .ant-table-tbody{
                .current-row{
                    td{
                        background-color: #e6f7ff;
                    }
                }
            }
        }
        // table分页器样式
        .ant-pagination{
            margin-top: 10px;
        }
    }
    .table-item-detail{
        flex: 5;
        // 右侧上方公司信息
        .table-item-info{
            height: 70px;
            background-color: #fff;
            padding-left: 20px;
            text-align: left;
            .company-name{
                font-size: 14px;
                line-height: 30px;
            }
            .company-info{
                line-height: 30px;
                .company-info-item{
                    float: left;
                    margin-right: 10px;
                    color: #999;
                    &:last-child{
                        margin-right: 0;
                    }
                    .company-info-item-content{
                        color: #000;
                    }
                }
            }
        }
        .table-item-edit-file{
            height: calc(~'100% - 100px');
            margin-top: 20px;
            background-color: #fff;
            text-align: left;
            padding: 0 20px;
            // tab颜色设置
            .ant-tabs-bar{
                margin-bottom: 10px;
            }
            .ant-tabs-nav-container{
                .ant-tabs-ink-bar{
                    background-color: #e6212a;
                }
                .ant-tabs-tab{
                    &.ant-tabs-tab-active{
                        color: #e6212a;
                    }
                    &:hover{
                        color: #e6212a;
                    }
                }
                
            }
            // 公司信息tab
            .company-options{
                // margin-top: 30px;

                .company-option-item{
                    margin-top: 20px;
                    .item-label{
                        display: inline-block;
                        width: 100px;
                    }
                }
            }
            // 账号列表tab
            .company-account-manage{
                // 添加账号按钮
                .add-button-container{
                    height: 30px;
                    .add-account-button{
                        font-size: 12px;
                        width: 80px;
                        background-color: #e6212a;
                        border:none;
                        float: right;
                    }
                }
                .ant-table-small > .ant-table-content .ant-table-header{
                    // padding-right: 17px;
                    // margin-right: 17px;
                    // overflow-y: hidden;
                    // overflow-y: auto;
                }
                .ant-table-body{
                    overflow-y: auto !important;
                    .ant-btn-primary{
                        background-color: transparent;
                        border: none;
                        color: #2992ff;
                    }
                }
                // 分页器
                .ant-pagination {
                    margin-top: 10px;
                    text-align: center;
                }
            }

        }
        // background-color: #f45;
    }
}

