{
  "name": "multiple-page-project",
  "description": "A Vue.js project",
  "author": "caorenjie <caorenjie@simuwang.com>",
  "browserslist": "last 2 versions, ie 9",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --config=./config/webpack.dev.config.js",
    "build:test": "cross-env NODE_ENV=test webpack --progress --hide-modules --devtool source-map --config=./config/webpack.build.config.js",
    "build:pre": "cross-env NODE_ENV=pre webpack --progress --hide-modules --devtool source-map --config=./config/webpack.build.config.js",
    "build:pro": "cross-env NODE_ENV=production webpack --progress --hide-modules --devtool source-map --config=./config/webpack.build.config.js",
    "build": "npm run build:pro",
    "push": "git add . && cd .. && cd .. && git add server/public/pc && git commit -m 'build' && git pull && git push"
  },
  "dependencies": {
    "async-validator": "^1.8.2",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "element-ui": "2.4.0",
    "fof-style": "^1.6.8",
    "fundebug-javascript": "^1.4.0",
    "highcharts": "^6.0.7",
    "lodash": "^4.17.4",
    "moment": "^2.22.2",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "ppw-chat": "^1.1.2",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "simditor": "2.3.18",
    "sortablejs": "^1.7.0",
    "source-map": "^0.7.3",
    "video.js": "^7.0.3",
    "vue-cropper": "^0.4.9",
    "vuedraggable": "^2.16.0",
    "wangeditor": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.0.3",
    "css-hot-loader": "^1.3.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "formdata-polyfill": "^3.0.9",
    "glob": "^7.1.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  }
}
