.action-btn {
    background-image: url("../../../../assets/images/direct-sale/上架下架icon.png");
    display: inline-block;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.action-down-btn {
    background-position: 0px 0px;

    &:hover {
        background-position: 16px 0px;
    }
}

.action-up-btn {
    background-position: 0px 16px;

    &:hover {
        background-position: 16px 16px;
    }
}


.action-represent-btn {
    margin-right: 10px;
    background-image: url("../../../../assets/images/represent-icon.png");
    background-position: 0 -32px;

    &:hover {
        background-position: 0 -48px;
    }


}

.action-represent-not-btn {
    margin-right: 10px;
    background-image: url("../../../../assets/images/represent-icon.png");
    background-position: 0 -16px;

    &:hover {
        background-position: 0 0;
    }
}

.represent-tag {
    height: 20px;
    line-height: 12px;
    display: inline-block;
    padding: 2px 5px;
    border: 1px solid #2992ff;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    margin-left: 6px;
    color: #2992ff;
}

// 隐藏展开按钮
.not-show-expand-icon-table {
    .el-table__expand-column {
        .cell {
            .el-table__expand-icon {
                display: none !important;
            }
        }
    }
}