.webkit-login-page {
  width: 100%;
  height: 100%;
  padding-top: 8%;
  display: flex;
  justify-content: center;
  background: -webkit-linear-gradient(top, #ccc, #333);
}
.moz-login-page {
  background: -moz-linear-gradient(top, #ccc, #333);
}
.login-wrap {
  padding: 20px 10px 10px 10px;
  width: 750px;
  text-align: left;
  height: 300px;
}
.logo-area {
  width: 354px;
  height: 230px;
  float: left;
  padding-right: 6px;
  border-right: 1px dashed #aaaaaa;
  text-align: center;
}
.logo-area .smppw-logo {
  width: 354px;
  height: 60px;
  cursor: pointer;
}
.logo-area .crm-logo {
  margin-top: 40px;
  cursor: pointer;
}
.login-form {
  float: right;
  width: 330px;
}
.submit-button {
  width: 100%;
}
