@mixin skin-chance-page($skin,$imagepre) {
    //复盖你的一些样式的颜色,例如:
    .common {
      background-color: map-get(map-get($skin, 'bg-colors'), 'main');
      color: map-get(map-get($skin, 'colors'), 'main');
      .content .content-right{
        background-color: map-get(map-get($skin, 'bg-colors'), 'main');
      }
    }
    // title区域
    .part-header{
        background-color: map-get(map-get($skin, 'bg-colors'), 'title');
        .header-title{
            color:  map-get(map-get($skin, 'colors'), 'title');
            border-color: map-get(map-get($skin, 'head-nav'), 'logo-bg');
        }
    }
    .table-comp-container{
        // 表格单元格-- 已读和未读
        .el-table{
            table{
                // 每个单元格
                td>.cell span{
                    color: map-get(map-get($skin, 'colors'), 'title') !important;
                    &.is-read{
                        color: map-get(map-get($skin, 'colors'), 'main') !important;
                    }
                }
                // 操作列图片
                .button-sprite {
                    background-image: url("../../assets/images/#{$imagepre}-sprite.png");
                }
                // 每一行
                tr{
                    &.current-table-row{
                        background-color: map-get(map-get($skin, 'tables'), 'current-row') !important;
                        td{
                            background-color: map-get(map-get($skin, 'tables'), 'current-row') !important;
                        }
                    }
                    td.el-table__expanded-cell{
                        background-color: map-get(map-get($skin, 'tables'), 'hover-bg');
                        .expand-container{
                            background-color: map-get(map-get($skin, 'tables'), 'hover-bg');
                            border-bottom-color: map-get(map-get($skin, 'line-colors'), 'popover-border');
                        }
                        .chance-detail-container{
                            background-color: map-get(map-get($skin, 'tables'), 'hover-bg');
                            color: map-get(map-get($skin, 'colors'), 'main');
                            .divide-line{
                                border-color: map-get(map-get($skin, 'line-colors'), 'popover-border');
                            }
                        }
                    }
                }
            }
            .el-table__empty-block{
                background-color: map-get(map-get($skin, 'tables'), 'bg');;
            }
        }
    }

    // 操作机会
    .chance-menus{
        box-shadow: map-get(map-get($skin, 'selects'), 'box-shadow');
        border: map-get(map-get($skin, 'selects'), 'border');
        .menu-item{
            background-color: map-get(map-get($skin, 'selects'), 'bg');
            color: map-get(map-get($skin, 'selects'), 'color');
            &:hover{
                background-color: map-get(map-get($skin, 'selects'), 'hover-bg');
                color: map-get(map-get($skin, 'selects'), 'hover-color');
            }
        }
    }

    // modal
    .form{
        .form-item{
          .form-item-label{
              color: inherit;
          }  
        }
        .editor-container{
            .editor-menu-container{
                border-color: map-get(map-get($skin, 'line-colors'), 'input-border');
            }
            .w-e-text-container{
                border-color: map-get(map-get($skin, 'line-colors'), 'input-border') !important;
                .w-e-text{
                    background-color: map-get(map-get($skin, 'bg-colors'), 'input');
                    color: map-get(map-get($skin, 'inputs'), 'default-color') !important;
                }
            }
        }
    }
    // pagination
    .table-footer{
        background-color: map-get(map-get($skin, 'bg-colors'), 'main');
        border-top: 1px solid #000;
        border-color: map-get(map-get($skin, 'line-colors'), 'table-border');
        .el-pagination__total{
            color: map-get(map-get($skin, 'colors'), 'main');
        }
        .el-pagination{
            button,li.number{
                color: map-get(map-get($skin, 'btn'), 'default-color');
                background: map-get(map-get($skin, 'btn'), 'default-bg');
                box-shadow: none;
                &[disabled=disabled]{
                    color: map-get(map-get($skin, 'btn'), 'disabled-color');
                    background: map-get(map-get($skin, 'btn'), 'disabled-bg');
                    cursor: not-allowed;
                }
                &:hover{
                    color: map-get(map-get($skin, 'btn'), 'primary-color');
                }
                &.btn-prev:hover,&.btn-next:hover{
                    background: map-get(map-get($skin, 'btn'), 'disabled-bg');
                }
                &.active{
                    background: map-get(map-get($skin, 'btn'), 'primary-bg');
                }
            }
        }
    }
    // 操作指引分页
    .dialog-footer{
        .button-container{
            .order-button{
                color: map-get(map-get($skin, 'btn'), 'default-color');
                background: map-get(map-get($skin, 'btn'), 'default-bg');
                box-shadow: none;
                &[disabled=disabled]{
                    color: map-get(map-get($skin, 'btn'), 'disabled-color');
                    background: map-get(map-get($skin, 'btn'), 'disabled-bg');
                    cursor: not-allowed;
                }
                &:hover{
                    background: map-get(map-get($skin, 'btn'), 'disabled-bg');
                }
            }
        }
    }

    // tab
    .el-tabs__header,
    .el-tabs__nav-wrap,
    .el-tabs__nav-scroll .el-tabs__nav,
    .el-tabs__item {
        border-color: map-get(map-get($skin, 'btn'), 'primary-bg');
        .el-tabs__item {
            @include skin-btn-basic;
            @include skin-btn-style($skin);
            @include skin-btn-active-disabled($skin);
            border: none;
            display: inline-block;
            transition: none;
            &.is-active,&.is-active.is-focus {
                @include skin-btn-basic;
                @include skin-btn-primary-style($skin);
                border: none;
                display: inline-block;
                &::after{
                    background-color: map-get(map-get($skin, 'btn'), 'primary-bg');
                }
            }
        }
    }
  }
  @each $skin in $skin-list {
    html.#{map-get($skin, 'skin-name')},
    html.#{map-get($skin, 'skin-name')} body,
    html .#{map-get($skin, 'skin-name')},
    html body.#{map-get($skin, 'skin-name')} {
      @include skin-chance-page($skin, map-get($skin, 'icon-pre'));
    }
  }