<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no,email=no">
  <title>机会</title>
    
</head>
<body>
    <div id="app">
        <div class="load-container">
        </div>
      </div>
      <script type="text/javascript">
            function getUrlParams(){
              var urlParams = {};
              var pairs = window.location.search.substring(1).split("&");
              for (var i = 0; i < pairs.length; i++) {
                var pos = pairs[i].indexOf("=");
                if (pos === -1) {
                  continue;
                }
                var arr = pairs[i].split("=");
                // var [key, value] = pairs[i].split("=");
                urlParams[arr[0]] = arr[1];
              }
              return urlParams;
            };
            // 设置页面皮肤
            function setTheme (){
                var params = getUrlParams();
                var theme = decodeURI(params.theme);
                if(theme && theme.indexOf("skin-") > -1) {
                  document.querySelector('html').className = theme
                } else {
                  document.querySelector('html').className = ''
                }
            }
            setTheme();
            // 设置加载动画和页面最小宽度
            function setPage(){
              var params = getUrlParams();
              if(params.fof == 1){
                document.querySelector(".load-container").innerHTML = '<div class="loading-container"><img class="loading-img" src="../../assets/images/loading.gif" alt=""><span class="loading-text">正在加载页面</span></div>'
                document.querySelector("html").style.minWidth = "1111px";
                document.querySelector("body").style.minWidth = "1111px";
              }else{
                document.querySelector(".load-container").innerHTML =
                '<img class="logo-img" src="../../assets/images/empty-data.png" alt=""><div class="loading-container"><img class="loading-img" src="../../assets/images/loading.gif" alt=""><span class="loading-text">正在加载页面</span></div>'
              }
            }
            setPage();
        </script>
</body>
</html>
