<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /> 
  <title>获客报表</title>
  <style>
    #app,body,html{
      width: 100%;
      height: 100%;
      min-height: 100%;
      color: #eee;
      font-size: 12px;
      min-width: auto;
      overflow: inherit !important;
      background-color: #fff !important;
  }
  </style>
  
</head>
<body style="background-color: #fff;">
  <div id="app">
    <div class="load-container">
      <img class="logo-img" src="../../../assets/images/empty-data.png" alt="">
      <div class="loading-container">
        <img class="loading-img" src="../../../assets/images/loading.gif" alt="">
        <span class="loading-text">正在加载页面</span>
      </div>
    </div>
  </div>
</body>
</html>
