
.roadshow-content{
    background-color: #ededed;
    .roadshow-table-container{
        background-color: #fff;
        height: 100%;
        padding: 5px;
        // 关键字搜索区域
        .keyword-search-area{
            width: 100%;
            padding: 5px 10px;
            margin: 0 auto;
            background-color: #ddd;
            margin-bottom: 10px;
            text-align: left;
            .ant-form{
                display: inline-block;
                line-height: 24px;
                .ant-form-item-control{
                    line-height: 24px;
                }
            }
            .search-input{
                width: 200px;
                margin-right: 20px;
                border-radius: 2px;
                outline: none;
                border: 1px solid #555;
                padding-left: 8px;
                height: 24px;
                &::-webkit-input-placeholder {
                    color: #bababa;
                }
            }
            .keyword-button,.add-button{
                width: 80px;
                min-width: 80px;
                height: 24px;
                background-color: #e6212a;
                border: none;
                font-size: 12px;
                span{
                    height: 24px;
                    line-height: 24px;
                }
            }
            .add-button{
                float: right;
            }
        }
        .ant-table{
            // 清除表头滚动条
            &.ant-table-small > .ant-table-content .ant-table-header{
                // overflow-y: hidden;
                // margin-right: 17px;
            }
            // 表格内部按钮样式
            .ant-btn-primary{
                color: #2992ff;
                background-color: transparent;
                border-color: #fff;
            }
            button.ant-btn-primary:disabled{
                color: #aaa;

            }
        }
        // 当前状态列
        .normal-status{
           padding-left: 20px; 
        }
        .iconfont{
            margin-right: 4px;
        }
    }
    // table分页器样式
    .ant-pagination {
        text-align: center;
        margin-top: 10px;
        .ant-select-dropdown{
            text-align: left;
        }
    }
    // talbe样式
    .action-button{
        margin-right: 10px;
    }
    // table的loading动画设置
    .ant-table-wrapper{
        .ant-spin-nested-loading{
            .ant-spin.ant-spin-spinning{
                left: 0;
                top: 0;
            }
        }
    }

}
// 路演模态框
.add-edit-modal-container{
    text-align: center;
    white-space: nowrap;
    &::before{
        content:'';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }
    .add-edit-modal{
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
        width: 840px !important;
        .ant-modal-body{
            text-align: center;
            height: 560px;
            overflow-y: auto;
            .ant-spin{
                max-height: 100%;
                left: 0;
                top: 0;
            }
        }
        .ant-form-item{
            display: flex;
            .ant-form-item-label{
                text-align: left;
                overflow: visible;
                width: 80px;
                .ant-form-item-required::before{
                     position: absolute;
                     top: 0;
                     left: -10px;
                }
            }
            .ant-form-item-control-wrapper{
                flex: 1;
                text-align: left;
            }
        }
        
        
    }
}
#components-table-demo-drag-sorting tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }
  
  #components-table-demo-drag-sorting tr.drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }