.top-bar{
    ul{
        height: 40px;
        padding: 5px;
        margin: 0;
        border-radius: 5px;
        border: 1px solid rgb(217,217,217);
        border-bottom: none;
        &::after{
            content: ".";
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        li{
            list-style: none;
            float: left;
            margin-right: 5px;
            padding: 5px 8px;
            cursor: pointer;
            &:hover{
                background-color: rgba(0,0,0,.05);
            }
        }
    }
}