.button-edit{
    margin-right: 10px;
}
.add-button-container{
    text-align: left;
    margin-bottom: 10px; 
}
.chance-content.content-container{
    background-color: #ededed;
    .chance-table-container{
        height: 100%;
        background-color: #fff;
        padding: 5px;
    }
    // 搜索区域样式
    .keyword-search-area{
        width: 100%;
        padding: 5px 10px;
        margin: 0 auto;
        background-color: #ddd;
        margin-bottom: 10px;
        text-align: left;
        .search-input{
            width: 200px;
            margin-right: 20px;
            border-radius: 2px;
            outline: none;
            border: 1px solid #555;
            padding-left: 8px;
            &::-webkit-input-placeholder {
                color: #bababa;
            }
        }
        .keyword-button{
            width: 80px;
            min-width: 80px;
            height: 24px;
            background-color: #e6212a;
            border: none;
            font-size: 12px;
            span{
                height: 24px;
                line-height: 24px;
            }
        }
        // 添加按钮
        .add-chance-button{
            font-size: 12px;
            width: 80px;
            background-color: #e6212a;
            border:none;
            float: right;
        }
    }
    .ant-table{
        // 清除表头滚动条
        &.ant-table-small > .ant-table-content .ant-table-header{
            // height: 52px;
            // overflow-y: hidden;
        }
        // 表格内部按钮样式
        .ant-btn-primary{
            color: #2992ff;
            background-color: transparent;
            border-color: #fff;
        }
    }
    .ant-pagination{
        margin-top: 10px;
    }
}

.chance-publish-page{
    margin-top:15px; 
    text-align: right;
}